# StudySpring

./: .gitignore  README.md
HelloSpring/: .gitignore  pom.xml
HelloSpring/src/main/Resources/: ApplicationContext.xml
HelloSpring/src/main/java/com/huangjiahua/: App.java  DbMain.java
HelloSpring/src/main/java/com/huangjiahua/exercise/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  ArithmeticCalculatorLogging.java
HelloSpring/src/main/java/com/huangjiahua/model/: Hello.java  UserInfo.java
HelloSpring/src/main/java/com/huangjiahua/spring/: LoggingAspect.java
